
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ3l2dHdldGd5YXRxeWlnZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjkzMTcsImV4cCI6MjA2NTkwNTMxN30.qQnvVkvcBl9-RKkg9QLp_gv-JcxKUDjFn57RAPtKynA
VITE_SUPABASE_URL=https://tngyvtwetgyatqyigdkq.supabase.co